<!DOCTYPE html>
<html>
    <head>
        <link href="tims.css" rel="stylesheet">
        <script type="text/javascript" src="tims.js"></script>
        <script type="text/javascript" scr="gamelogic.js"></script>
        <script type="text/javascript" scr="animation.js"></script>
        <script type="text/javascript" src="animation.js"></script>
        <script type="text/javascript" src="gamelogic.js"></script>
        <script type="text/javascript" src="resources.js"></script>
        <script type="text/javascript" src="screenjump.js"></script>
          
    </head>
    <body>
        
        <title>T.I.M.S.</title>
        <div class = "carl"></div>
        <button class = "battle">battle!</button>
        
        
        <!--<div>
            <h1 class = "tee">T</h1>
            <h1 class = "echnologically">echnologically</h1>
            <h1 class = "Me">I</h1>
            <h1 class = "mproved">mproved</h1>
            <h1 class = "em">M</h1>
            <h1 class = "mechanized">echanized</h1>
            <h1 class = "es">S</h1>
            <h1 class = "amurai">amurai</h1>
        </div> -->

        
     <div id="canvas_wrap">
         <canvas id="land" width="1000" height="750"></canvas>
         
    </div>
    
        
        <div id = "player1">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li class = "lifeLevel"></li>
            
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </div>
        
        <div id = "player2">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li class = "lifeLevel"></li>
            
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </div>
        
        <div class = "start">click me!</div>
        
     <audio id="background_music" autoplay loop>
       <source src="music/title.wav" type="audio/wav">
   </audio>
   
    <audio id="map_music"  loop>
       <source src="music/map.wav" type="audio/wav">
   </audio> 
   
   <audio id="battle_music" loop>
       <source src="music/battle.wav" type="audio/wav">
   </audio>
   
       <div id= "redPlayer"></div>
    <div id = "bluePlayer"></div>
    <div id = "blueFight"></div>
   <div id = "redFight"></div>
    </body>
    
   
    
</html>